V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
X -t * -n 11 -r 100Mb -D 10ms -o left
L -t * -s 11 -d 0 -o up
L -t * -s 11 -d 1 -o down
L -t * -s 11 -d 2 -o up
L -t * -s 11 -d 3 -o down
L -t * -s 11 -d 4 -o up
L -t * -s 11 -d 5 -o down
L -t * -s 11 -d 6 -o up
L -t * -s 11 -d 7 -o down
L -t * -s 11 -d 8 -o up
L -t * -s 11 -d 9 -o down
L -t * -s 11 -d 10 -o up
